@screen-xs-min: 480px;
@screen-sm-min: 768px;
@screen-md-min:  992px;
@screen-lg-min: 1200px;

@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);
/* ---End--- */

@-webkit-keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(359deg);
		transform: rotate(359deg);
	}
}
@keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(359deg);
		transform: rotate(359deg);
	}
}
.pulse {
  -webkit-animation: spin 1s infinite steps(8);
  animation: spin 1s infinite steps(8);
}
.spin {
	-webkit-animation: spin 2s infinite linear;
	animation: fa-spin 2s infinite linear;
}
.green{
	color: #5cb85c;
}
.blue{
	color: #428bca;
}
.red{
	color: #d9534f;
}
input{
	outline: none;
}

/* L E S S C */
.transition(@delay){
	transition:@delay*1s;
	-webkit-transition:@delay*1s;
	-moz-transition:@delay*1s;
	-o-transition:@delay*1s;
}
.transform(@deg){
	-ms-transform: rotate(@deg*1deg);
	-webkit-transform: rotate(@deg*1deg);
	-moz-transform: rotate(@deg*1deg);
	transform: rotate(@deg*1deg);
}
.filter(@f){
	filter: grayscale(@f);
	-webkit-filter: grayscale(@f);
	-moz-filter: grayscale(@f);
	-ms-filter: grayscale(@f);
	-o-filter: grayscale(@f);
}
.filter(@f,@i){
	filter: grayscale(@f) !important;
	-webkit-filter: grayscale(@f) !important;
	-moz-filter: grayscale(@f) !important;
	-ms-filter: grayscale(@f) !important;
	-o-filter: grayscale(@f) !important;
}
.multiline(@fontsize,@lineheight,@line){
	display: block;
	display: -webkit-box;
	font-size: @fontsize*1px;
	line-height: @lineheight;
	height: @fontsize*@lineheight*@line*1px;
	-webkit-line-clamp: @line;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}

.productinfo(@o){
	.brand{
		padding-bottom: 5px;
		border-bottom: 1px solid rgba(0,0,0,@o);
		.multiline(16px,1.4,1);
	}
	.product-title{
		color: #777;
		margin: 3px 0;
		.multiline(15px,1.1,1);
		color: #000;
	}
	.price{
		.multiline(15px,1.4,1);
		margin-top: 10px;
		&.old{
			color: rgba(0,0,0,.5);
			text-decoration: line-through;
			font-size: 14px;
		}
	}
	.saleoff{
		.multiline(15px,1.4,1);
		color: #820000;
		margin-bottom: 10px;
	}
}

.bxcontrol(@width){
	.bx-wrapper{
		margin: 0;
		/*width: 100%;*/
		/*max-width: 100% !important;*/
	}
	.bx-controls{
		display: block !important;
		z-index: 99;
		.bx-pager{
			display:none;
		}
		.bx-next,.bx-prev{
			width: 0;
			height: 0;
			top: 45%;
			border-color: transparent rgba(0,0,0,0.3);
			border-style: solid;
			background: transparent !important;
			.transition(0.3);
			z-index: 99 !important;
			&:hover{
				border-color: transparent rgba(0,0,0,1);
			}
		}
		.bx-next{
			border-width: @width*1px 0px @width*1px @width*1px;
		}
		.bx-prev{
			border-width: @width*1px @width*1px @width*1px 0px;
		}
	}
}
.nobx{
	.bx-viewport{
		-moz-box-shadow: 0 0 0 transparent !important;
		-webkit-box-shadow: 0 0 0 transparent !important;
		box-shadow: 0 0 0 transparent !important;
		border: 5px solid transparent !important;
	}
}
/* E N D L E S S C*/

.disselect{
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.allowselect{
	-webkit-touch-callout: text;
	-webkit-user-select: text;
	-khtml-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	user-select: text;
}

.fixed{
	position: fixed;
}
input[type="number"]{
	padding-left: 5px;
	text-align: center;
	width: 50px;
}
.pagination{
	margin: 5px 10px 0 !important;
}

/*--- ----*/
::selection {
	background: #272727;
	color: #fff;
}
::-moz-selection {
	background: #272727;
	color: #fff;
}
*{
	font-family: 'arial','Ionicons';
}
h1,h2,h3,h4,h5,h6{
	text-transform: uppercase;
}

html{
	/*.disselect;*/
	outline: none;
}
.social a{
	color: #fff !important;
	opacity: 0.9;
	font-size: 16px;
	margin: 1px 0;
	:before{
		font-size: 1.2em;
	}
	&.facebook{
		background: #3b5998;
	}
	&.googleplus{
		background: #c32f10;
	}
	&.twitter{
		background: #00aced;
	}
	&:hover{
		color: #fff;
		opacity: 1;
	}
}

body{
	background-color: #f9f9f9 !important;
	&:before{
		content: "";
		position: fixed;
		top: -10px;
		left: 0;
		width: 100%;
		height: 10px;

		-webkit-box-shadow: 0px 0px 5px rgba(0,0,0,.5);
		-moz-box-shadow: 0px 0px 5px rgba(0,0,0,.5);
		box-shadow: 0px 0px 5px rgba(0,0,0,.5);

		z-index: 100;
	}
}
a:hover,a:active,a:focus{
	text-decoration: none !important;
}
ol,ul,li{
	list-style-type: none;
	margin-bottom: 0 !important;
	padding-left: 0 !important;
}
.bx-controls{
	display: none;
}
.pagination{
	.first,.prev,.next,.last{
		font-size: 0 !important;
		&:before{
			font-size: 12px !important;
		}
	}
	.first{
		&:before{
			content: '«';
		}
	}
	.prev{
		&:before{
			content: '‹';
		}
	}
	.next{
		&:before{
			content: '›';
		}
	}
	.last{
		&:before{
			content: '»';
		}
	}
	&>li{
		&>a{
			border-radius: 0 !important;
			padding: 1px 5px !important;
			margin: 1px !important;
			color: #000 !important;
			border-color: rgba(0,0,0,0.2) !important;
			.transition(0.2);
			&:hover{
				background: #000 !important;
				border-color: #000 !important;
				color: #fff !important;
			}
			&.tdot{
				border-color: transparent !important;
				background: transparent !important;
				cursor: default;
				&:hover{
					background: transparent !important;
					border-color: transparent !important;
					color: #000 !important;
				}
			}
			&.active{
				color: #fff !important;
				border-color: #000 !important;
				background: #000 !important;
			}
		}
		&.disabled>a{
			border-color: rgba(0,0,0,0.2) !important;
			background: #fff !important;
			color: #000 !important;
		}

	}
}

header{
	.navtop{
		background-color: #fff;
		ul.menutop{
			margin: 0;
			padding: 0;
			&>li{
				border-left: 1px solid #ddd;
				position: relative;
				&:first-child{
					border: none;
				}
				ul{
					position: absolute;
					margin: 0;
					right: 0;
					border: 0px solid transparent;
					border-radius: 0;
					li a{
						padding: 5px;
					}
				}
				&>a{
					color: #777;
					/*padding: 0px 10px;*/
					padding: 5px 10px;
					width: 100%;
					float: left;
					text-transform: uppercase;
					&:hover{
						color: #000;
					}
				}
			}
		}
	}
	.header{
		background-color: #272727;
		.logo{
			padding: 15px;
			.logoshop::before{
				content:'zshop';
				text-transform: uppercase;
				font-size: 3.5em;
				letter-spacing: 5px;
				color: #ccc;
				text-shadow: 0 0 2px #fff,0 0 2px #fff,0 0 2px #fff,0 0 2px #fff;
			}
		}
		.sex{
			.male,.female{
				font-size: 16px;
				padding: 12px 0;
				text-align: center;
				color: #fff;
				.transition(.2s);
				&.active,&:hover{
					color: #272727;
					background-color: #fff;
					cursor: pointer;
				}
			}
			.icon::before{
				font-size: 3.5em;
				margin-right: 5px;
			}
		}
		.search{
			padding: 20px 0;
			input,button{
				border-radius: 0px;
			}
			button{
				.transition(0.3);
			}
			.keywork{
				margin-top: 5px;
				font-size: 12px;
				color: #fff;
				li{
					a{
						color: #bbb;
						/*font-size: 12px;*/
						cursor: pointer;
						margin-left: 4px;
						font-style: italic;
						&:hover{
							color: #fff;
							text-decoration: none;
						}
					}
					&::after{
						content:',';
						color: #bbb;
					}
					&:last-child::after{
						content:'';
					}
				}
			}
		}
		.shopcart{
			padding-top: 30px;
			font-size: 18px;
			text-transform: uppercase;
			a{
				color: #fff;
				font-size: 14px;
				z-index: 9;
				position: relative;
				span{
					.transition(.2s);
					&.text{
						letter-spacing: 2px;
					}
					&.bubble{
						position: absolute;
						width: 30px;
						height: 20px;
						top: -25px;
						right: 0px;
						font-size: 14px;
						color: #000;
						text-align: center;
						&::before{
							position: absolute;
							top:-8px;
							right: 1px;
							font-size: 38px;
							color: #ccc;
							z-index: -1;
						}
					}
					&:hover{
						&.text{
							color: #ccc;
						}
						&~.bubble,&.bubble{
							color: #000;
							&::before{
								color: #fff;
								text-shadow: 0 0 2px #fff;
							}
						}
					}
				}
			}
		}
	}
	.menu{
		box-shadow: -1px 3px 7px #c9c9c9;
		background-color: #fff;
		.navbar{
			background-color: transparent !important;
			margin-bottom: 0px !important;
			border: 0 !important;
			min-height: 0 !important;
		}
		.navbar-nav{
			width: 100% !important;
			li{
				float: left;
				a{
					float: left;
					width: 100%;
					color: #777;
					padding: 8px 0px !important;
					float: left;
					text-transform: uppercase;
					text-align: center;
					&:hover{
						color: #000;
					}
				}
			}
		}
		.largemenu{
			width: 100%;
			li{
				float: left;
				border-bottom: 1px solid transparent;
				.transition(0.3);
				a{
					width: 100%;
					color: #777;
					padding: 6px 0px 5px !important;
					float: left;
					text-transform: uppercase;
					text-align: center;
					&:hover{
						color: #000;
					}
				}
				&:hover{
					/*border-color: #000 !important;*/
				}
			}
		}
		.active{
			/*border-color: #000 !important;*/
			a{
				color: #000 !important;
			}
		}
	}
}
main{
	margin-top: 20px;
	/*min-height: 1000px;*/
	.slidebar{
		&>div>.row{
			padding: 10px 15px;
			margin-bottom: 10px;
			background: #fff;
			h3{
				padding: 5px 0 5px;
				margin: 0;
				color: #272727;
				font-size: 19px;
				text-align: center;
				cursor: default;
				/*padding-bottom: 2px;*/
				border-bottom: 1px solid #272727;
			}
			.category{
				/*margin-bottom: 10px !important;*/
				li{
					a{
						float: left;
						width: 100%;
						color: #777;
						padding: 5px;
						padding-right: 0;
						&:before{
							content:"\f462";
							padding-right: 10px;
						}
						&:hover{
							color: #000;
							&:before{
								content:"\f489";
							}
						}
					}
					.active{
						color: #000 !important;
						&:before{
							content:"\f489";
						}
					}
				}
			}
		}
	}
	.main{
		padding: 0 25px;
		.breadcrumbs{
			background: #ddd;
			.breadcrumb{
				background: transparent;				
				padding: 8px 15px !important;
				border-radius: 0 !important;
				li{
					color: #777;
					&:before{
						color: #000;
					}
					a{
						color: #000;
						&:hover{
							text-decoration: underline !important;
						}
					}
				}
			}
			.pagination{
				margin: 0 !important;
				padding: 3px !important;
			}
		}
		.content{
			background: #fff;
			.product-show{
				padding: 5px !important;
				.product{
					padding: 5px !important;
					margin-bottom: 10px !important;
					border: 1px solid transparent;
					&:hover{
						border: 1px solid #ddd;
					}
					a{
						color: #272727;
					}
					.box{
						/*height: 400px;*/
						img{
							width: 100%;
							margin-bottom: 5px;
						}
						.brand{
							border-bottom: 1px solid #ddd;
						}
						.price,.saleoff{
							text-align: right;
						}
						.productinfo(0.1);
					}
				}
			}
			&>p{
				margin-top: 10px;
			}
		}
	}
	.indexpage{
		.bxcontrol(15);
		.mainslider{
			.bx-controls{
				display: none !important;
			}
		}
		.colbrand{
			padding: 3px;
			img{
				padding: 5px;
				background: #fff;
				box-shadow: 0 0 5px #ccc;
				-webkit-box-shadow: 0 0 5px #ccc;
				-moz-box-shadow: 0 0 5px #ccc;
			}
		}
		.recommend{
			h4{
				margin: 30px 0 10px;
				padding: 20px;
				text-align: center;
				background: #272727;
				color: #fff;
				line-height: 25px;
				font-size: 18px;
			}
			div{
				text-align: justify;
				padding: 0;
				&:nth-child(odd){
					padding-left: 10px
				}
				&:nth-child(even){
					padding-right: 10px
				}
				h5{
					font-weight: bold;
					text-transform: uppercase;
					line-height: 20px;
					text-decoration: underline;
					font-size: 12px;
				}
				p{
					font-size: 12px;
				}
			}
		}
	}
	.detailpage{
		padding: 10px;
		.media{
			display: table;
			padding: 0;
			&>.row{
				display: table-row;
				.thumb{
					padding: 10px 0;
					display: table-cell;
					vertical-align: top;
					height: 100%;
					width: 15%;
					.bxcontrol(0);
					.bx-wrapper{
						padding: 6px 0;
						.bx-viewport{
							-moz-box-shadow: 0 0 0 transparent;
							 -webkit-box-shadow: 0 0 0 transparent; 
							 box-shadow: 0 0 0 transparent; 
							 border: none; 
							 background: transparent; 
						}
						.bx-next{
							top: 102%;							
							border-width: 12px 12px 0 12px;
						}
						.bx-prev{
							top: 8px;
							border-width: 0 12px 12px 12px;
						}
						.bx-prev,.bx-next{
							border-color: rgba(0,0,0,0.3) transparent;
							left: 30%;
							&:hover{
								border-color: rgba(0,0,0,1) transparent;
							}
						}
					}
					img{
						border: 1px solid rgba(0,0,0,0.2);
						&:hover{
							border: 1px solid rgba(0,0,0,1);
						}
					}
				}
				.image{
					padding: 0 10px;
					img{
						border: 1px solid rgba(0,0,0,0.2);
					}
				}
			}
		}
		.info{
			.productinfo(0.2);
			.brand{
				.multiline(23px,1.4,1);
			}
			.shopcart{
				padding-top: 5px;
				.size{
					font-weight: normal;
					margin-bottom: 5px;
					.multiline(14px,2,1);
					/*border-bottom: 1px solid rgba(0,0,0,0.3);*/
				}
				.selsize{
					padding: 3px 5px;
					height: 25px;
					outline: none;
					margin-left: 10px;
				}
				output{
					margin: 15px 0 !important;
					padding: 0;
					/*text-align: right;*/
					color: rgba(130, 0, 0, 1);
					.multiline(11px,1.4,1);
				}
				button{
					font-size: 16px;
					width: 100%;
					color: #fff;
					background: rgba(20, 20, 20, 1);
					border-radius: 0;
					border: 1px solid transparent;
					padding: 20px 0;
					.transition(0.2);
					outline: none;
					&:hover{
						background: rgba(0,0,0,1);
						border-color: #000;
					}
				}
			}
		}
		.social{
			text-align: center;
			li{
				padding: 1px 0;
				a{
					color: #000;
					&:before{
						font-size: 25px;
						width: 40px;
						height: 40px;
						line-height: 40px;
						text-align: center;
						border: 1px solid transparent;
						border-radius: 50%;
						margin: 5px;
						.transition(0.5);
					}
					&:hover{
						&:before{
							color: #fff !important;
						}
					}
					&.ion-social-facebook{
						&:before{
							color: #47639e;
							border-color: #47639e;
						}
						&:hover{
							&:before{
								background: #47639e;
								border-color: #47639e;
							}
						}
					}
					&.ion-social-googleplus{
						&:before{
							color: rgba(215, 61, 50, 1);
							border-color: rgba(215, 61, 50, 1);
						}
						&:hover{
							&:before{
								background: rgba(215, 61, 50, 1);
								border-color: rgba(215, 61, 50, 1);
							}
						}
					}
					&.ion-social-twitter{
						&:before{
							color: #32acac;
							border-color: #32acac;
						}
						&:hover{
							&:before{
								background: #32acac;
								border-color: #32acac;
							}
						}
					}
					&.ion-email{
						&:before{
							color: #000;
							border-color: #000;
						}
						&:hover{
							&:before{
								background: #000;
								border-color: #000;
							}
						}
					}
				}
			}
		}
		.brandslider{
			h3{
				.multiline(20px,1.2,1);
				border-bottom: 3px double rgba(0,0,0,0.5);
			}
			a{
				color: rgba(0,0,0,.7);
				img{
					opacity: 0.9;
				}
				.productinfo(0.2);
				.brand{
					margin-top: 5px;
					.multiline(16px,1.2,1);
				}
				.product-title{
					.multiline(13px,1.1,1);
				}
				.price{
					.multiline(14px,1.1,1);
					margin-top: 5px;
				}
				.saleoff{
					.multiline(15px,1.4,1);
				}
				&:hover img{
					opacity: 1;
				}
			}
			.bxcontrol(13);
			.nobx();
		}
		.more{
			border-bottom: 1px solid #dddddd;
			margin: 20px 0 0;
			.nav-tabs > li > a {
				border: 0;
				border-bottom: 3px solid transparent;
				border-radius: 0;
				padding: 5px 15px 0;
				color: rgba(0,0,0,0.8);
				font-size: 13px;
				text-transform: uppercase;
				background: transparent;
				cursor: default;
			}
			.nav-tabs > li.active > a {
				color: rgba(0,0,0,1);
				background: transparent;
				border-bottom-color: rgba(0,0,0,0.8);
			}
			.tab-content .tab-pane{
				padding: 10px 5px;
				font-size: 14px;
			}
		}
	}
	.login,.register{
		margin-bottom: 10px;
		.box{
			background: #fff;
			padding: 15px;
			h3{
				font-size: 16px;
				text-transform: uppercase;
				border-bottom: 1px solid #bbb;
				padding: 10px;
				margin-top: 0px;
			}
			label{
				font-weight: normal;
			}
			form a{
				font-size: 12px;
				&::before{
					padding: 0 5px;
					font-size: 1.3em;
				}
			}
			.social{
				text-align: center;
				a{
					font-size: 17px;
					margin: 3px 0;
					color: #fff;
					opacity: 0.8;
					&.facebook{background: #3b5998;}
					&.googleplus{background: #c32f10;}
					&.twitter{background: #00aced;}
					span{
						&:before{
							font-size: 20px;
						}
					}
					&:hover{
						opacity: 1;
					}
				}
			}
		}
	}
	.shopcartpage{
		input,textarea{
			border-radius: 0;
		}
		.customer,.consignee,.note,.summary,.shopcart,.bill,.delivery,.order{
			background: #fff;
			/*padding: 15px;*/
			margin-bottom: 20px;
			h3{
				padding: 5px;
				margin: 0;
				margin-bottom: 10px;
				border-bottom: 1px solid rgba(0,0,0,0.1);
				font-size: 16px;
				&:before{
					content:'\f29e';
					margin-right: 5px;
				}
			}
		}
		.shopcart{
			header{
				border-bottom: 1px solid rgba(0,0,0,0.05);
				&>div{
					.multiline(14,3,1);
				}
			}
			main{
				margin: 0;
				section{
					border-bottom: 1px solid rgba(0,0,0,0.05);
					padding: 5px 0;
					p{
						margin: 0;
						padding: 2px 0;
					}
					.info{
						.brand{
							font-weight: bold;
							font-size: 15px;
						}
						.remove{
							em{
								font-weight: bold;
								margin-right: 4px;
								color: red;
							}
							span{
								font-size: 12px;
								color: red;
							}
						}
					}
				}
			}
		}
		.summary{
			padding: 10px 10px;
			.sumprice{
				font-size: 13px;
				span{
					&.price{
						font-size: 15px;
					}
				}
			}
			.checkout{
				padding: 10px 10px;
				margin: 5px -10px;
				background: rgba(0,0,0,0.1);
				.price{
					font-size: 15px;
					font-weight: bold;
				}
			}
			button{
				margin-top: 5px;
				margin-left: 10px;
			}
		}
		aside{
			.customer,.consignee,.note{
				padding: 10px;
				label{
					font-weight: normal;
					margin-right: 10px;
					line-height: 25px;
					height: 25px;
					input{
						margin-right: 5px;
					}
				}
				.form-group{
					margin-bottom: 5px;
				}
				textarea{
					min-height: 80px;
				}
				input,textarea{
					&:focus,&:active{
						box-shadow:0 0 0 rgba(0,0,0,0);
						border: 1px solid rgba(0,0,0,1);
					}
				}
			}
			.customer{
				
			}
		}
		.bill{
			padding: 15px;
			padding-bottom: 0;
			.order{
				.head{
					background: rgba(0,0,0,0.2);
					padding: 10px 0;
				}
				.content{
					border: 1px solid rgba(0,0,0,0.2);
					border-bottom: none;
					.line>div{
						border: 1px solid rgba(0,0,0,0.2);
						border-top: none;
						border-right: none;
						padding: 5px;
						&:first-child{
							border-left: none;
						}
					}
				}
				.foo{
					padding: 5px;
					/*font-size: 20px;*/
					border: 1px solid rgba(0,0,0,0.2);
					border-top: none;
				}
			}
		}
	}
}
footer{
	.footer-1{
		padding-bottom: 10px;
		margin-top: 20px;
		border-top: 1px solid rgba(0,0,0,0.05);
		background: #272727;
		color: #fff;
		h3.title {
			font-size: 14px;
			text-transform: uppercase;
			/*font-weight: bold;*/
			color: #fff;
		}
		.support{
			h4{
				font-size: 20px;
				font-weight: bold;
				span{
					font-size: 12px;
					font-weight: normal;
					padding: 0 2px;
				}
				&:before{
					font-size: 25px;
					padding: 0 5px;
				}
				&.hn{
					&:before{
						content:'HN:';
						font-size: 15px;
					}
				}
				&.hcm{
					&:before{
						content:'HCM:';
						font-size: 15px;
					}
				}
			}
		}
		.newletter{
			p{
				font-size: 13px;
				margin-bottom: 5px;
				span{
					text-shadow: 0 0 1px #fff;
					font-size: 16px;
					text-decoration: underline;
				}
			}
		}
		.connect{
			li{
				padding: 1px 0;
				a{
					color: #fff;
					&:before{
						font-size: 15px;
						width: 25px;
						height: 25px;
						line-height: 25px;
						text-align: center;
						border: 1px solid #fff;
						border-radius: 50%;
						margin-right: 5px;
					}
					&:hover{
						text-decoration: underline !important;
						&:before{
							background: #999;
						}
					}
				}
			}
		}
		.logo{
			img{
				width: 33.33%;
				padding: 1px;
			}
		}
	}
	.footer-2{
		padding: 10px 0;
		color: #777;
		font-size: 13px;
		.company{
			p{
				
				padding: 3px;
				margin: 0;
			}
		}
		.footer-nav{
			ul{
				float: right;
				li{
					display: inline-table;
					border-right: 1px solid #bbb;
					padding: 0 10px !important;
					&:last-child{
						border: none;
					}
					a{
						color: #777;
						&:hover{
							text-decoration: underline !important;
						}
					}
				}
			}
		}
	}
}
#plugin{
	.addItem{
		position: fixed;
		background: #fff;
		bottom: 5px;
		right: 5px;
		padding: 15px;
		border: 5px solid rgba(0,0,0,0.4);
		.transition(1);

	}
	#scroll{
		position: fixed;
		right: 10px;
		bottom: 45%;
		height: 75px;
		width: 30px;
		#scrolltop{
			font-size: 30px;
			color: rgba(0,0,0,0.3);
			position: absolute;
			display: none;
			.transition(0.2);
			&:hover{
				color: rgba(254, 183, 41, 1);
			}
		}
	}
}

@media (max-width: @screen-lg-min) {
	.container{
		width: 95% !important;
	}
}

@media (max-width: @screen-md-min) {
	.container{
		width: 100% !important;
	}
	header{
		.header{
			.logo{
				padding-top: 10px !important;
				.logoshop::before{
					font-size: 3em;
				}
			}
			.sex{
				margin-top: -1px;
				.male,.female{
					padding: 5px 0;
				}
			}
		}
	}
	main{
		.detailpage{
			.info,.social{
				margin-top: 40px !important;				
			}
		}
	}
}
@media (max-width: @screen-sm-min) {
	header{
		min-height: 0;
		.header{
			.logo{
				text-align: left;
				padding: 0 !important;
				.logoshop::before{
					font-size: 2.5em;
				}
			}
			.sex{
				.icon{
					font-size: 0;
					&::before{
						font-size: 30px;
					}
				}
			}
			.shopcart{
				text-align: right;
				padding: 0 !important;
				span{
					&.text{
						font-size: 0;
						visibility: hidden;
					}
					&.bubble{
						display: block;
						position: relative !important;
						top: 20px !important;
						right: 0px !important;
						color: #fff !important;
						float: right !important;
						&::before{
							content:'\f110';
							color: #fff !important;
							font-size: 3em !important;
							top: -18px !important;
							right: -3px !important;
						}
					}
				}
			}
		}
		.menu{
			li.nav-menu-item{
				width: 100% !important;
				a{
					text-align: left !important;
					padding-left: 5% !important;
				}
			}
		}
	}
	main{
		.slidebar{
			h3{
				padding: 10px !important;
			}
		}
		.recommend{
			div{
				padding: 3px !important;
			}
		}
	}
	footer{
		.company{
			text-align: center;
		}
		.connect{
			li{
				float: left;
				a{
					padding-right: 10px;
					&:before{
						font-size: 20px !important;
						width: 35px !important;
						height: 35px !important;
						line-height: 35px !important;
					}
				}
				span{
					display: none;
				}
			}
		}
	}
}
@media (max-width: @screen-xs-min) {
	li.product{
		width: 50% !important;
		float: left;
	}
	main{
		.main{
			padding: 17px !important;
		}
		.mainslider{
			width: 100% !important;
		}
		.colbrand{
			width: 100% !important;
		}
		.detailpage{
			&>div{
				width: 100% !important;
			}
			.social{
				margin-top: 5px !important;
				li{
					display: inline-block;
				}
			}
			.brandslider{
				.nobx();
			}
		}
	}
}